# skullscoring-android

./: .gitignore  README.md
SkullScoring/: build.gradle  settings.gradle
SkullScoring/app/: build.gradle  google-services.json  proguard-rules.pro
SkullScoring/app/src/androidTest/java/com/sebastienbalard/skullscoring/: ExampleInstrumentedTest.kt
SkullScoring/app/src/androidTest/java/com/sebastienbalard/skullscoring/ui/home/: SKHomeActivityTests.kt
SkullScoring/app/src/androidTest/java/com/sebastienbalard/skullscoring/ui/splash/: SKSplashActivityTests.kt
SkullScoring/app/src/debug/res/drawable/: ic_launcher_foreground.xml
SkullScoring/app/src/main/: AndroidManifest.xml
SkullScoring/app/src/main/java/com/sebastienbalard/skullscoring/: SBAnalytics.kt  SBCrashReport.kt  SBViewModel.kt  SKAppModules.kt  SKApplication.kt  SKDataSendingActivity.kt  SKDataSendingViewModel.kt  SKLogs.kt  SKPreferenceRepository.kt  SKSplashActivity.kt
SkullScoring/app/src/main/java/com/sebastienbalard/skullscoring/data/: SKBaseDao.kt  SKDataConverters.kt  SKDatabase.kt  SKGameDao.kt  SKGamePlayerJoinDao.kt  SKGroupDao.kt  SKPlayerDao.kt  SKPlayerGroupJoinDao.kt  SKTurnDao.kt  SKTurnPlayerJoinDao.kt
SkullScoring/app/src/main/java/com/sebastienbalard/skullscoring/di/: SKAppModules.kt
SkullScoring/app/src/main/java/com/sebastienbalard/skullscoring/extensions/: CheckBox.kt  Date.kt  EditText.kt  Toolbar.kt  View.kt
SkullScoring/app/src/main/java/com/sebastienbalard/skullscoring/models/: SKGame.kt  SKGamePlayerJoin.kt  SKGroup.kt  SKPlayer.kt  SKPlayerGroupJoin.kt  SKTurn.kt  SKTurnPlayerJoin.kt
SkullScoring/app/src/main/java/com/sebastienbalard/skullscoring/repositories/: SKGameRepository.kt  SKGroupRepository.kt  SKPlayerRepository.kt  SKPreferenceRepository.kt  SKTurnRepository.kt
SkullScoring/app/src/main/java/com/sebastienbalard/skullscoring/ui/: SBActivity.kt  SBBottomNavigationViewActivity.kt  SBViewModel.kt  SKPlayersActivity.kt
SkullScoring/app/src/main/java/com/sebastienbalard/skullscoring/ui/game/: SKGameActivity.kt  SKGameCreationActivity.kt  SKGameHistoryActivity.kt  SKGameViewModel.kt  SKPlayerSearchActivity.kt  SKPlayerSearchViewModel.kt  SKPlayerSortingActivity.kt  SKReorderPlayerActivity.kt  SKSortPlayerActivity.kt  SKTurnActivity.kt  SKTurnViewModel.kt
SkullScoring/app/src/main/java/com/sebastienbalard/skullscoring/ui/home/: SKHomeActivity.kt  SKHomeViewModel.kt
SkullScoring/app/src/main/java/com/sebastienbalard/skullscoring/ui/onboarding/: SBDataPermissionActivity.kt  SKOnboardingActivity.kt  SKOnboardingViewModel.kt  SKSplashActivity.kt
SkullScoring/app/src/main/java/com/sebastienbalard/skullscoring/ui/players/: SKPlayerActivity.kt  SKPlayerListActivity.kt  SKPlayerViewModel.kt
SkullScoring/app/src/main/java/com/sebastienbalard/skullscoring/ui/settings/: SKAboutActivity.kt  SKSettingsActivity.kt  SKSettingsFragment.kt
SkullScoring/app/src/main/java/com/sebastienbalard/skullscoring/ui/splash/: SKSplashActivity.kt  SKSplashViewModel.kt
SkullScoring/app/src/main/java/com/sebastienbalard/skullscoring/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
SkullScoring/app/src/main/java/com/sebastienbalard/skullscoring/ui/widgets/: SBContextualMenuRecyclerView.kt  SBEditTextMinMaxTextWatcher.kt  SBRecyclerViewAdapter.kt  SBRecyclerViewMultipleSelectionAdapter.kt  SBRecyclerViewOnItemTouchListener.kt  SBSectionRecyclerView.kt  SBSectionRecyclerViewAdapter.kt  SBVerticalSpacingItemDecoration.kt
SkullScoring/app/src/main/res/anim/: anim_activity_enter.xml  anim_activity_exit.xml
SkullScoring/app/src/main/res/color/: selector_bottom_navigation_view_item.xml  selector_button_background.xml  selector_button_white_background.xml
SkullScoring/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_new_group_24dp.xml  img_logo.xml  shape_circle_blue.xml  shape_movable_item.xml
SkullScoring/app/src/main/res/layout/: activity_about.xml  activity_data_sending_permission.xml  activity_game.xml  activity_game_creation.xml  activity_game_history.xml  activity_home.xml  activity_onboarding.xml  activity_player.xml  activity_player_list.xml  activity_player_search.xml  activity_player_sorting.xml  activity_players.xml  activity_settings.xml  activity_splash.xml  activity_turn.xml  item_game.xml  item_game_player.xml  item_onboarding_player.xml  item_player.xml  item_player_group.xml  item_player_search.xml  item_sort_player.xml  item_turn_declaration.xml  item_turn_history.xml  item_turn_player.xml  item_turn_result.xml  item_turn_result_expandable.xml  scene_game_new_user.xml  scene_game_onboarding.xml  scene_game_player_list.xml  scene_onboarding_new_user.xml  scene_onboarding_player_list.xml  scene_onboarding_sort_player.xml  scene_onboarding_start.xml  scene_player_search_player_list.xml  section_item_game_player.xml  widget_appbar.xml  widget_appbar_gone.xml  widget_bottomnavigationview.xml  widget_bottomsheet_create_group.xml  (+1 more)
SkullScoring/app/src/main/res/menu/: menu_bottom_navigation.xml  menu_game_history.xml  menu_home.xml  menu_home_contextual.xml  menu_player_list_contextual.xml  menu_player_search.xml  menu_turn.xml
SkullScoring/app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  themes.xml
SkullScoring/app/src/main/res/values-night/: themes.xml
SkullScoring/app/src/main/res/xml/: preferences.xml
SkullScoring/app/src/test/java/com/sebastienbalard/skullscoring/: ExampleUnitTest.kt
SkullScoring/app/src/test/java/com/sebastienbalard/skullscoring/data/: SKBaseDaoTests.kt  SKGameDaoTests.kt  SKPlayerDaoTests.kt  SKTurnDaoTests.kt
SkullScoring/app/src/test/java/com/sebastienbalard/skullscoring/di/: SKAppTestModules.kt
SkullScoring/app/src/test/java/com/sebastienbalard/skullscoring/repositories/: SKGameRepositoryTests.kt  SKPlayerRepositoryTests.kt
SkullScoring/app/src/test/java/com/sebastienbalard/skullscoring/ui/onboarding/: SKOnboardingViewModelTests.kt
SkullScoring/app/src/test/java/com/sebastienbalard/skullscoring/ui/splash/: SKSplashViewModelTests.kt
