<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.game.SKGameActivity">

    <include layout="@layout/widget_appbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewGame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/marginS"
        android:paddingBottom="@dimen/marginS"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constrainedHeight="true" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabDeclarations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/marginM"
        android:text="Annonces"
        app:icon="@drawable/ic_bet_24dp" />

    <com.leinardi.android.speeddial.SpeedDialView
        android:id="@+id/speedDialGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:sdMainFabClosedBackgroundColor="@color/colorSecondary"
        app:sdMainFabClosedIconColor="@android:color/white"
        app:sdMainFabClosedSrc="@drawable/ic_open_dial_24dp"
        app:sdMainFabOpenedBackgroundColor="@color/colorSecondary"
        app:sdMainFabOpenedIconColor="@android:color/white"
        app:sdMainFabOpenedSrc="@drawable/ic_close_dial_24dp"
        android:visibility="gone"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>