<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sebastienbalard.skullscoring.ui.players.SKPlayerListActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigationView">

        <include layout="@layout/widget_appbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViewPlayers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/marginS"
            android:paddingBottom="@dimen/marginS"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fabNewPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/marginM"
            android:text="@string/new_player"
            app:icon="@drawable/ic_add_24dp" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include layout="@layout/widget_bottomnavigationview" />

</RelativeLayout>