<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/marginM"
    android:layout_marginTop="@dimen/marginS"
    android:layout_marginEnd="@dimen/marginM"
    android:layout_marginBottom="@dimen/marginS"
    android:orientation="horizontal"
    tools:background="@color/colorPrimaryDark">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        app:cardCornerRadius="@dimen/marginS">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/marginS"
            android:layout_marginBottom="@dimen/marginS"
            android:layout_marginStart="@dimen/marginS"
            android:layout_marginEnd="@dimen/marginM"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewGameDealer"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/shape_circle_blue"
                android:contentDescription="@null"

                android:layout_marginEnd="@dimen/marginS"
                android:padding="@dimen/marginXS"
                android:src="@drawable/ic_dealer_24dp"
                android:visibility="invisible"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/textViewGamePlayerName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginEnd="@dimen/marginS"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                tools:text="Sébastien" />

            <TextView
                android:id="@+id/textViewGamePlayerDeclaration"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="@dimen/marginS"
                android:background="@drawable/shape_circle_red"
                android:gravity="center"
                android:textSize="@dimen/textSizeCaption"
                android:visibility="gone"
                tools:text="1"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/textViewGamePlayerScore"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:gravity="end|center_vertical"
                android:textColor="@color/colorPrimaryDark"
                tools:text="500" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>