// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'
    ext.androidx_arch_version = '2.1.0'
    ext.androidx_lifecycle_version = '2.2.0'
    ext.androidx_legacy_version = '1.2.1'
    ext.room_version = "2.2.6"
    ext.androidx_core_version = '1.3.0'
    ext.kotlinx_coroutines_version = '1.3.7'
    ext.robolectric_version = '4.3.1'
    ext.koin_version = '2.1.6'
    ext.firebase_version = '17.5.0'
    ext.crashlytics_version = '2.10.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
